# SADICodeGenerator

./: README.txt  pom.xml
src/main/java/ca/unbsj/cbakerlab/codegenerator/: GenerateSADIService.java
src/main/java/ca/unbsj/cbakerlab/owlexprmanager/: App.java  ClassExpressionTreeGenerator.java  CodeGenerator.java  TPTPQueryGenerator.java
src/main/java/ca/unbsj/cbakerlab/sqltemplate/querymanager/: SAILQueryManager.java
src/main/java/ca/unbsj/cbakerlab/sqltemplate/schematicanswers/: ExecutionEngine.java
src/main/resources/: extensional_predicates.xml  predicate_views.xml
src/main/resources/org/sadiframework/service/generator/templates/: DatabaseConnectionSkeleton  ServiceServletSkeleton
